<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loginbkg"
        tools:context=".ui.LoginActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/main_CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/custom_comp"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="402dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="24dp">

                <EditText
                    android:id="@+id/main_TxtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/background_selector"
                    android:drawableLeft="@drawable/email_ico"
                    android:drawablePadding="8dp"
                    android:hint="Email Adresinizi Giriniz"
                    android:padding="8dp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/main_TxtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/background_selector"
                    android:drawableLeft="@drawable/lock_ico"
                    android:drawablePadding="8dp"
                    android:hint="Şifrenizi Giriniz"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/main_BtnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/replyOrange"
                    android:padding="8dp"
                    android:text="Giriş" />

                <Button
                    android:id="@+id/main_BtnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/replyOrange"
                    android:padding="8dp"
                    android:text="Kayıt Ol" />

                <!--                    <LinearLayout-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="right"-->
                <!--                        android:layout_marginTop="5dp">-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:text="Hemen "-->
                <!--                            android:textSize="18dp" />-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/main_BtnRegister"-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:text="Kayıt Ol"-->
                <!--                            android:textSize="18dp"-->
                <!--                            android:textStyle="bold" />-->

                <!--                    </LinearLayout>-->


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </ScrollView>
</layout>