<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".fragment.PhotoFragment">

        <ProgressBar
            android:id="@+id/photoF_ProgressBar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@color/progressBar"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/photoF_LayoutMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/photoF_BtnSelectPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Fotoğraf Seç" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/photoF_LayoutSecond"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/photoF_ImgPhoto"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="16dp" />

            <EditText
                android:id="@+id/photoF_TxtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="Yorumunuzu yazın ( Opsiyonel )" />

            <Button
                android:id="@+id/photoF_BtnShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Paylaş" />

            <Button
                android:id="@+id/photoF_BtnAgain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Tekrar Fotoğraf Seç" />

        </LinearLayout>
    </FrameLayout>
</layout>